[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M106 S0
    LIGHTS_ON
    SB_LED_ON
    SET_LED LED="sb_leds" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    G32                            ; Start routine
    G90                            ; absolute positioning
    G1 Z10 F3000                   ; move nozzle away from bed 10mm
    M117 Printing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-7.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F4000  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M117 Print finished


######## MAINTENANCE ###############
[gcode_macro MAINTENANCE_POS]
gcode:
    G1 X185.000 Y185.000 Z10.000
    Z_ENDSTOP_CALIBRATE

####### LIGHTS #####################
[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.00
    SB_LED_OFF

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.00
    SB_LED_ON

[gcode_macro SB_LED_ON]
gcode:
    SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro SB_LED_OFF]
gcode:
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

######## FILAMENT #################

[gcode_macro UNLOAD]
gcode:
    M109 S220
    M83
    G1 E-90 F300
    M104 S0

[gcode_macro LOAD]  
gcode:
    M109 S230
    M83
    G1 E60 F250
    M104 S0
    
############################################################
#############################################################
[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}
    
#############################################################
#########################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    _CQGL
    BED_MESH_CALIBRATE
    #CLEAN_NOZZLE
    #G28 Z
    #G90
    #G0 X185 Y185 Z10 F5000
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32