
#### This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

#[include adxl.cfg]

[auto_speed]
max_missed: 9.0
[gcode_arcs]
resolution: 0.1

[network_status]
[include gab-3d-utilities.cfg]
[include config_backup.cfg]
[include homing.cfg]
[include bedfans.cfg]
[include mainsail.cfg]
[include klicky-probe.cfg]
[include macros.cfg]
[include timelapse.cfg]
[exclude_object]
[include stealthburner_led_effects_3_leds.cfg]
[include led_progress.cfg]
#[include lcd.cfg]
#[include Displaymenu.cfg]
[include KAMP_Settings.cfg]
[include klipperExpander.cfg]
[include sb2209.cfg]
[include lcd_menu_settings.cfg]
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B0021001050534E4E313120-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 710 ##350  
max_accel: 8000        #Max 8000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 250
square_corner_velocity: 8.0
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 53.4
shaper_type_y = mzv
shaper_freq_y = 38.8

#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
# endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 85   #Max 100
homing_retract_dist: 0 #must be zero for SG to work
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.95
sense_resistor: 0.110
stealthchop_threshold:0
diag_pin: PG6
driver_SGTHRS: 80  #96

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
# endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 85  #Max 100
homing_retract_dist: 0 #must be zero for SG to work
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.95
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9
driver_SGTHRS: 130 #80 #255 is most sensitive, 0 been least.

#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 4
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
  #Sensorless
#####################################################################
[force_move]
enable_force_move: True

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1200

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   30,25
   30,275
   320,275
   320,25
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.03 #0.08 (suggested)
max_adjust: 12

#####################################################################
  # bed mesh
#####################################################################
[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 185, 185

#####################################################################
# Chamber 1
#####################################################################
[temperature_sensor chamber] #lower sensor
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor chamber_1] #gantry sensor
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: D

[temperature_sensor elec_temp]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: E

#####################################################################
#   Fan Control
#####################################################################
[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
max_power: 0.4
kick_start_time: 0.24
shutdown_speed: 0
off_below: 0.1
heater: heater_bed
idle_timeout: 20

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   LED & NEO Control
#####################################################################
[neopixel my_leds]
pin: PB0
chain_count: 54
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel elec_leds]
pin: expander:PB1
chain_count: 18
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel sb_leds]
pin: EBBCan: PD3
chain_count: 3
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel lcd_display]
pin: EXP1_6
chain_count: 3
initial_RED:   1.0
initial_GREEN: 0.0
initial_BLUE:  0.0
color_order: RGB


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################
[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: __voron_display

#######################################################
#######################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.826
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.527
#*# pid_ki = 1.318
#*# pid_kd = 327.025
#*#
#*# [probe]
#*# z_offset = 7.100
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.8
