#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING                                                                     # Sets SB-leds to homing-mode
  _CG28                                                                               # Full home (XYZ)
  G90                                                                               # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR                                                                    # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"                                       # Displays info
    STATUS_HEATING                                                                  # Sets SB-leds to heating-mode
    M106 S255                                                                       # Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z12 F9000                                                # Goes to center of the bed
    M190 S{target_bed}                                                              # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"                              # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"                                       # Displays info
    STATUS_HEATING                                                                  # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z12 F9000                                                # Goes to center of the bed
    M190 S{target_bed}                                                              # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                                            # Displays info
    G4 P0                                                                           # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                                               # Displays info
  M104 S150                                                                         # Heats the nozzle to 150c

  ##  Uncomment for V2 (Quad gantry level)
  SET_DISPLAY_TEXT MSG="QGL"                                                        # Displays info
  STATUS_LEVELING                                                                   # Sets SB-leds to leveling-mode
  _CQGL                                                                             # Levels the buildplate via QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"                                                   # Displays info
  STATUS_MESHING                                                                    # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate adaptive=1                                                     # Starts adaptive bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"                                 # Displays info
  STATUS_HEATING                                                                    # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                                                  # Goes to center of the bed
  M107                                                                              # Turns off partcooling fan
  M109 S{target_extruder}                                                           # Heats the nozzle to printing temp
  CLEAN_NOZZLE
  G28 Z

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"                                           # Displays info
  STATUS_PRINTING                                                                   # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                                                       # Moves to starting point
  G0 Z0.4                                                                           # Raises Z to 0.4
  G91                                                                               # Incremental positioning 
  G1 X100 E20 F1000                                                                 # Purge line
  G90                                                                               # Absolut position


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
                                                                                    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                                            ; wait for buffer to clear
    G92 E0                                                                          ; zero the extruder
    G1 E-4.0 F1800                                                                  ; retract filament
    TURN_OFF_HEATERS
    G90                                                                             ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                                         ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 6} F4000                       ; park nozzle at rear
    M107                                                                            ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M117 Print finished


######## MAINTENANCE ###############
[gcode_macro MAINTENANCE_POS]
gcode:
    G28
    _CQGL
    M104 S150                                    # Heats the nozzle to 150c
    G1 X175.000 Y175.000 Z8.000 F8000
    Z_ENDSTOP_CALIBRATE
    

####### LIGHTS #####################
[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.00
    SB_LED_OFF

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.00
    SB_LED_ON

[gcode_macro SB_LED_ON]
gcode:
    SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro SB_LED_OFF]
gcode:
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

######## FILAMENT #################

[gcode_macro UNLOAD]
gcode:
    M109 S220
    M83
    G1 E-90 F300
    M104 S0

[gcode_macro LOAD]  
gcode:
    M109 S230
    M83
    G1 E60 F250
    M104 S0
    
############################################################
#############################################################
[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
    {% endif %}
    G28 Z
    
#############################################################
#########################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 155
variable_start_y: 350
variable_start_z: 7
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 G1 Z12
 
 G90 ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
