[gcode_macro _HOME_X]
gcode:
    ## Set HOME_CURRENT to the current value that was in effect when you calculated stallguard sensitivity.  
    ## This should initially be what is set in your printer.cfg file for the x & y steppers.  
    ## Having this here will allow you to change motor current values in the printer.cfg file in the future while 
    ## eliminating the need to recalculate stall guard sensitivity.
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}  ## Change this to the vlaue you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    ## Uncomment the following to temporarily change acceleration if you are getting TMC Driver Undercurrent errors. 
    #{% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}	
    #{% set HOME_ACCEL = 1000 %}
    #SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}

    ## Home
    G28 X
    ## Move away
    G91
    G1 X-10 F1200
    
    G4 P1000  # Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    ## Only uncomment if the code to modify acceleration above was uncommented.
    #SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}

[gcode_macro _HOME_Y]
gcode:
    ## Set HOME_CURRENT to the current value that was in effect when you calculated stallguard sensitivity.  
    ## This should initially be what is set in your printer.cfg file for the x & y steppers.  
    ## Having this here will allow you to change motor current values in the printer.cfg file in the future while 
    ## eliminating the need to recalculate stall guard sensitivity.
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}   ## Change this to the vlaue you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    ## Uncomment the following to temporarily change acceleration if you are getting TMC Driver Undercurrent errors.
    #{% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}	
    #{% set HOME_ACCEL = 1000 %}
    #SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}

    # Home
    G28 Y0
    # Move away so the y-axis is no longer touching the back of the gantry
    G91
    G1 Y-10 F1200

    G4 P1000  # Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    ## Only uncomment if the code to modify acceleration above was uncommented.
    #SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}